# TravelForge-be

./: pom.xml
src/main/java/travel/: TravelApplication.java
src/main/java/travel/config/: CorsConfig.java  SecurityConfig.java
src/main/java/travel/controller/: BookingController.java  GuideController.java  SavedItemController.java  SearchController.java  SubscriptionController.java  SupportMessageController.java  TravelController.java  TripController.java
src/main/resources/: application.properties
